<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <title>正德管理-公司业务</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/business.css">
    <link rel="icon" href="images/logo.png">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--面包屑-->
<div class="container">
    <div class="crumbs">
    <p>当前位置：<a href="index.html">首页</a> > 公司业务</p></div>

</div>
<!--开户-->
<section class="synopsis">
<div class="container">
    <h3><b>开户</b></h3>
<div class="row">
    <div class="col-md-5">

        <p>同多家证券、期货公司合作，可现场、可网络，开通股票、期货交易账户，可多家比较手续费用及服务，达到全国最低、全国最优。</p>
    </div>
    <div class="col-md-7">
        <img src="images/business.png" class="img-responsive" alt="">
    </div>

</div>
</div>
</section>

<!--资金孵化-->
<section class="synopsis">
<div class="container">
    <h3 class="text-center"><b>资金孵化</b></h3>
    <p class="text-center">根据交易员需求，提供不同的资金帐户，实现定项孵化</p>
    <div class="row">
        <div class="col-md-5">
            <h4 class="text-center">股票资金孵化</h4>
            <table  class="table table-striped">
                <thead>固定型</thead>

            </table>
        </div>
        <div class="col-md-7"></div>
    </div>
</div>
</section>
</body>
</html>